name: Dispatch

on: repository_dispatch

jobs:

 Log:
  runs-on: windows-latest
  steps:

  - name:  $github
    run:   echo "$GITHUB_CONTEXT"
    shell: bash
    env:
     GITHUB_CONTEXT: ${{ toJSON(github) }}

  - name:  Dispatch
    run:   |
           :
           echo ---
           echo
           echo "github.event_name ............. '${{ github.event_name }}'"
           echo "github.event.action ........... '${{ github.event.action }}'"
           echo "github.event.client_payload ... '${{ github.event.client_payload }}'"
           echo

           event="${{ github.event_name }}"
           if [ "$event" == "respository_dispatch" ]; then
              event="${event}:${{ github.event.action }}"
           fi
           echo GHA_EVENT = '$event'
           echo

           echo ---
    shell: bash
